# NTierProject

./: .gitignore  NTierProject.sln
Backend/BusinessLayer/: BusinessLayer.csproj
Backend/BusinessLayer/Congrate/Repository/: IAuthRepository.cs  IBranchRepository.cs  IGenericRepository.cs  IUserRepository.cs
Backend/BusinessLayer/Congrate/Services/: IBranchControllerService.cs
Backend/BusinessLayer/Congrate/Services/ControllerServices/: IAuthControllerService.cs  ICompanyControllerService.cs  IGenericControllerService.cs  IUserControllerService.cs
Backend/BusinessLayer/Congrate/Services/DbServices/: IAuthDbService.cs  IBranchDbService.cs  IGenericDbService.cs  IUserDbService.cs
Backend/BusinessLayer/Dto/: BranchDTO.cs  CompanyDTO.cs  LoginDTO.cs  UserDTO.cs
Backend/BusinessLayer/Dto/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs
Backend/BusinessLayer/Profiles/: BranchProfile.cs  CompanyProfile.cs
Backend/BusinessLayer/Repository/: AuthRepository.cs  BranchRepository.cs  CompanyRepository.cs  GenericRepository.cs  UserRepository.cs
Backend/BusinessLayer/Services/ControllerServices/: AuthControllerService.cs  BranchControllerService.cs  CompanyControllerService.cs  ControllerService.cs  GenericControllerService.cs  UserControllerService.cs
Backend/BusinessLayer/Services/DbServices/: AuthDbService.cs  BranchDbService.cs  CompanyDbService.cs  DbService.cs  GenericDbService.cs  UserDbService.cs
Backend/BusinessLayer/Validations/: RegisterValidator.cs
Backend/CoreLayer/: CoreLayer.csproj
Backend/DataLayer/: AppDbContext.cs  DataLayer.csproj  UserDBContextFactory.cs
Backend/PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
Business.Layer/: BusinessLayer.csproj  UserDA.cs
Business.Layer/Congrate/: IUserRepository.cs  UserRepository.cs
Business.Layer/Dto/: UserDTO.cs
Business.Layer/Validations/: UserValidator.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Dto/: CompanyDTO.cs  UserDTO.cs
BusinessLayer/Profiles/: CompanyProfile.cs  UserProfile.cs
BusinessLayer/Repository/: CompanyRepository.cs  Repository.cs  UserRepository.cs
BusinessLayer/Validations/: UserValidator.cs
CoreLayer/: CoreLayer.csproj  UserDTO.cs
CoreLayer/Entity/: AppUser.cs  Company.cs  DBItem.cs  User.cs
DataLayer/: DBItem.cs  DataLayer.csproj  DbContext.cs  UserDBContextFactory.cs  UserDbContext.cs  UserDbContextFactory.cs  UserRepository.cs
DataLayer/Migrations/: 20250630111343_InitialCreate.Designer.cs  20250630111343_InitialCreate.cs  20250704084848_UpdateUserFields.Designer.cs  20250704084848_UpdateUserFields.cs  20250707120906_IdentityInit.Designer.cs  20250707120906_IdentityInit.cs  20250708084708_AddCompanyIdToUsers.Designer.cs  (+5 more)
Frontend/: package-lock.json  package.json  tsconfig.app.json
PresentationLayer/: NTierProject.csproj  NTierProject.sln  Program.cs  appsettings.json
PresentationLayer/Controllers/: CompanyController.cs  HomeController.cs
PresentationLayer/Middlewares/: GlobalExceptionHandlerMiddleware.cs
PresentationLayer/Views/Home/: Index.cshtml
(+79 files in other folders)
